{
  "name": "gen13-solar-modern-site",
  "version": "1.0.0",
  "private": true,
  "description": "Production-oriented static website for Gen 13 Solar",
  "scripts": {
    "dev": "npx serve . -l 4173",
    "check": "node scripts/check-site.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.1",
    "serve": "^14.2.4"
  }
}
